{"version": 2, "width": 58, "height": 14, "timestamp": 1732719781, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.630602, "o", "                                                          \r\r\u001b]0;root@home: ~/Lvmlooper\u0007"]
[0.651852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m┌──(\u001b[1m\u001b[33m\u001b[31mroot\u001b[33m \u001b[33m~\u001b[31mhome\u001b[0m\u001b[31m\u001b[33m)-[\u001b[1m\u001b[33m\u001b[39m~/Lvmlooper\u001b[0m\u001b[31m]\r\n└─\u001b[1m\u001b[31m\u001b[33m#\u001b[0m\u001b[33m\u001b[39m \u001b[K"]
[0.652026, "o", "\u001b[?1h\u001b="]
[0.653092, "o", "\u001b[?2004h"]
[1.870354, "o", "\u001b[32mw\u001b[39m"]
[1.87108, "o", "\b\u001b[32mw\u001b[39m\u001b[38;2;153;153;153mhoami \u001b[39m\b\b\b\b\b\b"]
[1.937148, "o", "\b\u001b[4m\u001b[37mw\u001b[4m\u001b[37md\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2.010482, "o", " "]
[2.264928, "o", "\b"]
[2.423428, "o", "\b\b\u001b[24m\u001b[32mw\u001b[39m\u001b[24m\u001b[39m \b"]
[2.424015, "o", "\b\u001b[32mw\u001b[39m\u001b[38;2;153;153;153mhoami \u001b[39m\b\b\b\b\b\b"]
[2.553585, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.308678, "o", "\u001b[32mw\u001b[39m"]
[3.309261, "o", "\b\u001b[32mw\u001b[39m\u001b[38;2;153;153;153mhoami \u001b[39m\b\b\b\b\b\b"]
[3.36737, "o", "\b\u001b[4m\u001b[37mw\u001b[4m\u001b[37md\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.455044, "o", " "]
[3.550815, "o", "\b"]
[3.698045, "o", "\b\b\u001b[24m\u001b[32mw\u001b[39m\u001b[24m\u001b[39m \b"]
[3.698953, "o", "\b\u001b[32mw\u001b[39m\u001b[38;2;153;153;153mhoami \u001b[39m\b\b\b\b\b\b"]
[3.842366, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[4.525606, "o", "\u001b[32mw\u001b[39m"]
[4.526277, "o", "\b\u001b[32mw\u001b[39m\u001b[38;2;153;153;153mhoami \u001b[39m\b\b\b\b\b\b"]
[4.60138, "o", "\b\u001b[4m\u001b[37mw\u001b[4m\u001b[37md\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.671833, "o", " "]
[4.717999, "o", "\b"]
[4.869843, "o", "\b\b\u001b[24m\u001b[32mw\u001b[39m\u001b[24m\u001b[39m \b"]
[4.870533, "o", "\b\u001b[32mw\u001b[39m\u001b[38;2;153;153;153mhoami \u001b[39m\b\b\b\b\b\b"]
[5.004415, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[5.900279, "o", "\u001b[32mw\u001b[39m"]
[5.900936, "o", "\b\u001b[32mw\u001b[39m\u001b[38;2;153;153;153mhoami \u001b[39m\b\b\b\b\b\b"]
[5.991122, "o", "\b\u001b[4m\u001b[37mw\u001b[4m\u001b[37md\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.063093, "o", " "]
[6.115781, "o", "\b"]
[6.239688, "o", "\b\b\u001b[24m\u001b[32mw\u001b[39m\u001b[24m\u001b[39m \b"]
[6.240321, "o", "\b\u001b[32mw\u001b[39m\u001b[38;2;153;153;153mhoami \u001b[39m\b\b\b\b\b\b"]
[6.383408, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[7.015602, "o", "\u001b[1ms\u001b[0m"]
[7.016244, "o", "\b\u001b[1ms\u001b[0m\u001b[38;2;153;153;153mhellcheck lvmlooper.sh \u001b[39m\u001b[23D"]
[7.229223, "o", "\b\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[7.310697, "o", "\b\b\u001b[39m\u001b[1ms\u001b[39m\u001b[1mh\u001b[39m\u001b[1me\u001b[0m"]
[7.53173, "o", "\b\u001b[1me\u001b[39m\u001b[1ml\u001b[0m"]
[7.823619, "o", "\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[32ml\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[39m\u001b[39m \u001b[39m\u001b[1ml\u001b[39m\u001b[1mv\u001b[39m\u001b[1mm\u001b[39m\u001b[1ml\u001b[39m\u001b[1mo\u001b[39m\u001b[1mo\u001b[39m\u001b[1mp\u001b[39m\u001b[1me\u001b[39m\u001b[1mr\u001b[39m\u001b[1m.\u001b[39m\u001b[1ms\u001b[39m\u001b[1mh\u001b[0m\u001b[39m "]
[8.293364, "o", "w"]
[8.33871, "o", "d"]
[8.408961, "o", " "]
[8.474498, "o", "\b"]
[8.610057, "o", "\b \b"]
[8.754127, "o", "\b \b"]
[9.122683, "o", "\u001b[1m\u001b[34m|\u001b[0m\u001b[39m"]
[9.123279, "o", "\u001b[38;2;153;153;153m tee lvmlooper_shellcheck.txt\u001b[38;2;153;153;153m \u001b[39m\u001b[K\u001b[A\u001b[28C"]
[9.257529, "o", "\u001b[4m\u001b[37mW\u001b[24m\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[30C"]
[9.308468, "o", "\b\u001b[4m\u001b[37mW\u001b[4m\u001b[37md\u001b[24m\u001b[39m"]
[9.385833, "o", " "]
[9.527921, "o", "\b"]
[9.682022, "o", "\b\b\u001b[4m\u001b[37mW\u001b[24m\u001b[39m\u001b[24m\u001b[39m \b"]
[9.818202, "o", "\b\u001b[24m\u001b[39m \b"]
[9.818727, "o", "\u001b[38;2;153;153;153m tee lvmlooper_shellcheck.txt\u001b[38;2;153;153;153m \u001b[39m\u001b[K\u001b[A\u001b[28C"]
[9.974186, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[28C"]
[10.188236, "o", "\u001b[?1l\u001b>"]
[10.190641, "o", "\u001b[?2004l\u001b[1B\r"]
[10.933695, "o", "\r\n\u001b[1mIn lvmlooper.sh line 22:\u001b[0m\r\n"]
[10.935243, "o", "\u001b[0mgreensoo=$(tput setaf 48)\u001b[0m\r\n\u001b[33m^------^ SC2034 (warning): greensoo appears unused. Verify use (or export if used externally).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 31:\u001b[0m\r\n\u001b[0m\t\t${y}-e${reset} : ${e}Extend${reset}${c} existing mounted loopdrives On-line${reset}\t\t\t\t       \u001b[0m\r\n\u001b[33m                                 ^--^ SC2154 (warning): e is referenced but not assigned.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 47:\u001b[0m\r\n\u001b[0mif [[ ! -n $( ls .lvmlooperDependency 2>/dev/null) ]]; then \u001b[0m\r\n\u001b[32m      ^-- SC2236 (style): Use -z instead of ! -n.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 78:\u001b[0m\r\n\u001b[0m\tif [[ $? -eq 0 ]]; then \u001b[0m\r\n\u001b[32m              ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.\u001b[0m\r\n\r\n"]
[10.935293, "o", "\r\n\u001b[1mIn lvmlooper.sh line 96:\u001b[0m\r\n\u001b[0m\t\t\t\t\tmkfs.ext$1 /dev/mapper/$(ls -tr /dev/mapper | tail -n 1 ) | \u001b[0m\r\n\u001b[32m                                                ^-- SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[33m                                                               ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                                 ^----------------^ SC2012 (info): Use find instead of ls to better handle non-alphanumeric filenames.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.935472, "o", "\t\t\t\t\tmkfs.ext\"$1\" /dev/mapper/$(ls -tr /dev/mapper | tail -n 1 ) | \r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 97:\u001b[0m\r\n\u001b[0m\t\t\t\t\t\twhile read line; do\u001b[0m\r\n\u001b[32m                                                      ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 98:\u001b[0m\r\n\u001b[0m\t\t\t\t\t\t\techo ${y}${line}${reset}\u001b[0m\r\n\u001b[32m                                                             ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                                 ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                                        ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n"]
[10.935531, "o", "\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.93561, "o", "\t\t\t\t\t\t\techo \"${y}\"\"${line}\"\"${reset}\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 100:\u001b[0m\r\n\u001b[0m\t\t\t\t\tif [[ $? -eq 0 ]]; then\u001b[0m\r\n\u001b[32m                                              ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 104:\u001b[0m\r\n"]
[10.935678, "o", "\u001b[0m\t\t\t\t\tmkdir -p /mnt/lvmloopfs/$fsdir\u001b[0m\r\n\u001b[32m                                                                ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.93592, "o", "\t\t\t\t\tmkdir -p /mnt/lvmloopfs/\"$fsdir\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 105:\u001b[0m\r\n\u001b[0m\t\t\t\t\tmount /dev/mapper/$(ls -tr /dev/mapper | tail -n 1 ) /mnt/lvmloopfs/$fsdir\u001b[0m\r\n\u001b[33m                                                          ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                            ^----------------^ SC2012 (info): Use find instead of ls to better handle non-alphanumeric filenames.\u001b[0m\r\n\u001b[32m                                                                                                            ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t\tmount /dev/mapper/$(ls -tr /dev/mapper | tail -n 1 ) /mnt/lvmloopfs/\"$fsdir\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 115:\u001b[0m\r\n\u001b[0mread -p \"How many ${c}loop devices${reset} do you want to ${g}create${reset}: \" noofloop\u001b[0m\r\n"]
[10.935983, "o", "\u001b[32m^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 119:\u001b[0m\r\n\u001b[0m\tread -p \"${y}Size${reset} of each ${c}loop device${reset} in ${g}Mb${reset}: \" sizeofloop\u001b[0m\r\n\u001b[32m        ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n"]
[10.936029, "o", "\u001b[1mIn lvmlooper.sh line 125:\u001b[0m\r\n\u001b[0m\t\ttotalsize=$[$noofloop*$sizeofloop]\u001b[0m\r\n\u001b[32m                          ^----------------------^ SC2007 (style): Use $((..)) instead of deprecated $[..]\u001b[0m\r\n"]
[10.936092, "o", "\u001b[32m                            ^-------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.\u001b[0m\r\n\u001b[32m                                      ^---------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.\u001b[0m\r\n\r\n"]
[10.936332, "o", "\r\n\u001b[1mIn lvmlooper.sh line 129:\u001b[0m\r\n\u001b[0m\t\t\tarrloopfiles+=$(mktemp --suffix=_loopdev ; echo \" \")\t\u001b[0m\r\n\u001b[33m                        ^----------^ SC2179 (warning): Use array+=(\"item\") to append items to an array.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 131:\u001b[0m\r\n\u001b[0m\t\tfor loopfile in ${arrloopfiles[@]}; do \u001b[0m\r\n\u001b[31m                                ^----------------^ SC2068 (error): Double quote array expansions to avoid re-splitting elements.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 132:\u001b[0m\r\n\u001b[0m\t\t\tfallocate -l $sizeofloop\"M\" $loopfile\u001b[0m\r\n\u001b[32m                                     ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                    ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\tfallocate -l \"$sizeofloop\"\"M\" \"$loopfile\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 140:\u001b[0m\r\n"]
[10.93639, "o", "\u001b[0m\t\tfor loopfile in ${arrloopfiles[@]}; do\u001b[0m\r\n\u001b[31m                                ^----------------^ SC2068 (error): Double quote array expansions to avoid re-splitting elements.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 141:\u001b[0m\r\n\u001b[0m\t\t\tlosetup -f $loopfile\u001b[0m\r\n"]
[10.93645, "o", "\u001b[32m                                   ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.936495, "o", "\t\t\tlosetup -f \"$loopfile\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 149:\u001b[0m\r\n"]
[10.936546, "o", "\u001b[0m\t\tfor loopdev in ${loopdevicearr[@]}; do\u001b[0m\r\n\u001b[31m                               ^-----------------^ SC2068 (error): Double quote array expansions to avoid re-splitting elements.\u001b[0m\r\n\r\n\r\n"]
[10.936597, "o", "\u001b[1mIn lvmlooper.sh line 150:\u001b[0m\r\n\u001b[0m\t\t\tvgcreate $vg $loopdev  2>/dev/null\u001b[0m\r\n\u001b[32m                                 ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                     ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.93697, "o", "\t\t\tvgcreate \"$vg\" \"$loopdev\"  2>/dev/null\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 151:\u001b[0m\r\n\u001b[0m\t\t\tvgextend $vg $loopdev  2>/dev/null \u001b[0m\r\n\u001b[32m                                 ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n"]
[10.937075, "o", "\u001b[32m                                     ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\tvgextend \"$vg\" \"$loopdev\"  2>/dev/null \r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 152:\u001b[0m\r\n\u001b[0m\t\tdone | while read line ; do\u001b[0m\r\n\u001b[32m                             ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 153:\u001b[0m\r\n\u001b[0m\t\t\techo ${g}$line${reset}\u001b[0m\r\n\u001b[32m                             ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                 ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                      ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\techo \"${g}\"\"$line\"\"${reset}\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 156:\u001b[0m\r\n\u001b[0m\t\tread -p \"What ${y}type${reset} of ${c}lvm${reset} do you want to ${g}create${reset} : ${b}(${reset}${g}l${reset}${b})${reset}${y}inear${reset} ${b}(${reset}${g}s${reset}${b})${reset}${y}triped${reset}: \" lvmtype\u001b[0m\r\n\u001b[32m                ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 161:\u001b[0m\r\n\u001b[0m\t\tfreespaceinvg=$(vgs | grep -Ei \"$vg\" | tr ' ' '\\n' | sed -r '/^$/d' | tail -n 1)\u001b[0m\r\n\u001b[33m                ^-----------^ SC2034 (warning): freespaceinvg appears unused. Verify use (or export if used externally).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 164:\u001b[0m\r\n\u001b[0m\t\t\t\tlvcreate --type linear -l 100%FREE -n $(mktemp --dry-run --suffix=_linear_lv | sed -r 's/\\/tmp\\///') $vg | while read line; do\u001b[0m\r\n"]
[10.937169, "o", "\u001b[33m                                                                      ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                                                                                                     ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                                                                                                                 ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.937233, "o", "\t\t\t\tlvcreate --type linear -l 100%FREE -n $(mktemp --dry-run --suffix=_linear_lv | sed -r 's/\\/tmp\\///') \"$vg\" | while read line; do\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 168:\u001b[0m\r\n\u001b[0m\t\t\t\tlvs | while read line; do\u001b[0m\r\n"]
[10.9373, "o", "\u001b[32m                                            ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 170:\u001b[0m\r\n\u001b[0m\t\t\t\t\techo ${g}${line}${reset}\u001b[0m\r\n\u001b[32m                                             ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n"]
[10.937357, "o", "\u001b[32m                                                 ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                        ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.937579, "o", "\t\t\t\t\techo \"${g}\"\"${line}\"\"${reset}\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 172:\u001b[0m\r\n\u001b[0m\t\t\t\t\techo $line\u001b[0m\r\n\u001b[32m                                             ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t\techo \"$line\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 177:\u001b[0m\r\n\u001b[0m\t\t\t\tlvcreate --type striped -l 100%FREE -n $(mktemp --dry-run --suffix=_striped_lv | sed -r 's/\\/tmp\\///') $vg | while read line; do\u001b[0m\r\n\u001b[33m                                                                       ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                                                                                                       ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                                                                                                                   ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.937697, "o", "\t\t\t\tlvcreate --type striped -l 100%FREE -n $(mktemp --dry-run --suffix=_striped_lv | sed -r 's/\\/tmp\\///') \"$vg\" | while read line; do\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 181:\u001b[0m\r\n"]
[10.937806, "o", "\u001b[0m\t\t\tlvs | while read line; do\u001b[0m\r\n\u001b[32m                                    ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 183:\u001b[0m\r\n\u001b[0m\t\t\t\t\techo ${g}$line${reset}\u001b[0m\r\n"]
[10.937914, "o", "\u001b[32m                                             ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                 ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                      ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t\techo \"${g}\"\"$line\"\"${reset}\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 185:\u001b[0m\r\n\u001b[0m\t\t\t\t\techo $line\u001b[0m\r\n\u001b[32m                                             ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t\techo \"$line\"\r\n\r\n\r\n"]
[10.938017, "o", "\u001b[1mIn lvmlooper.sh line 195:\u001b[0m\r\n\u001b[0m\t\tread -p \"Do you want to ${g}format${reset} with a ${c}filesystem${reset} (${g}y${reset} ${b}or${reset} ${r}n${reset}): \" formatyorn\u001b[0m\r\n\u001b[32m                ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 199:\u001b[0m\r\n\u001b[0m\t\t\t\tread -p \"Which ${c}filesystem${reset} to format with ${c}ext${reset}(${y}4${reset}) ${c}ext${reset}(${y}3${reset}) ${c}ext${reset}(${y}2${reset}): \" filesystem\u001b[0m\r\n\u001b[32m                                ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n"]
[10.938123, "o", "\r\n\u001b[1mIn lvmlooper.sh line 225:\u001b[0m\r\n\u001b[0m\t\t\t\t\tmkfs.ext4 /dev/mapper/$(ls -tr /dev/mapper | tail -n 1 )\u001b[0m\r\n\u001b[33m                                                              ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                                ^----------------^ SC2012 (info): Use find instead of ls to better handle non-alphanumeric filenames.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 226:\u001b[0m\r\n\u001b[0m\t\t\t\t\tif [[ $? -eq 0 ]]; then\u001b[0m\r\n"]
[10.938172, "o", "\u001b[32m                                              ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 230:\u001b[0m\r\n\u001b[0m\t\t\t\t\tmkdir -p /mnt/lvmloopfs/$fsdir\u001b[0m\r\n\u001b[32m                                                                ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n"]
[10.938207, "o", "\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.938259, "o", "\t\t\t\t\tmkdir -p /mnt/lvmloopfs/\"$fsdir\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 231:\u001b[0m\r\n\u001b[0m\t\t\t\t\tmount /dev/mapper/$(ls -tr /dev/mapper | tail -n 1 ) /mnt/lvmloopfs/$fsdir\u001b[0m\r\n"]
[10.938343, "o", "\u001b[33m                                                          ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                            ^----------------^ SC2012 (info): Use find instead of ls to better handle non-alphanumeric filenames.\u001b[0m\r\n"]
[10.938428, "o", "\u001b[32m                                                                                                            ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.93879, "o", "\t\t\t\t\tmount /dev/mapper/$(ls -tr /dev/mapper | tail -n 1 ) /mnt/lvmloopfs/\"$fsdir\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 259:\u001b[0m\r\n"]
[10.938867, "o", "\u001b[0m\t\tread -p \"${y}Are you sure you want to delete all loop-drives mounted? (${g}y${reset}${y})es or (${r}n${reset}${y})o :${reset}\" loopquestion\u001b[0m\r\n\u001b[32m                ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 263:\u001b[0m\r\n\u001b[0m\t\t\tumount -f /dev/mapper/tmp\\-\\-*lv 2>/dev/null\u001b[0m\r\n\u001b[32m                                                 ^-- SC1001 (info): This \\- will be a regular '-' in this context.\u001b[0m\r\n\u001b[32m                                                   ^-- SC1001 (info): This \\- will be a regular '-' in this context.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 265:\u001b[0m\r\n\u001b[0m\t\t\tdeletepvs=($(losetup -l  | grep -Ei 'deleted' | cut -d ' ' -f 1 | tr '\\n' ' ' ))\u001b[0m\r\n\u001b[33m                                   ^-- SC2207 (warning): Prefer mapfile or read -a to split command output (or quote to avoid splitting).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 266:\u001b[0m\r\n\u001b[0m\t\t\tfor pv in ${deletepvs[@]} ; do\u001b[0m\r\n\u001b[31m                                  ^-------------^ SC2068 (error): Double quote array expansions to avoid re-splitting elements.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 267:\u001b[0m\r\n\u001b[0m\t\t\t\techo 'y' | pvremove --force --force $pv\u001b[0m\r\n\u001b[32m                                                                    ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo 'y' | pvremove --force --force \"$pv\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 275:\u001b[0m\r\n\u001b[0m\t\t\techo yes | lvremove /dev/mapper/tmp\\-\\-*lv 2>/dev/null\u001b[0m\r\n\u001b[32m                                                           ^-- SC1001 (info): This \\- will be a regular '-' in this context.\u001b[0m\r\n\u001b[32m                                                             ^-- SC1001 (info): This \\- will be a regular '-' in this context.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 277:\u001b[0m\r\n"]
[10.939047, "o", "\u001b[0m\t\t\t\tlosetup -d $(losetup -l | grep -Ei 'loopdev \\(deleted\\)' | cut -d ' ' -f 1 ) 2>/dev/null\u001b[0m\r\n\u001b[33m                                           ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 278:\u001b[0m\r\n"]
[10.939184, "o", "\u001b[0m\t\t\t\tif [[ ! -n $(lvs) ]]; then\u001b[0m\r\n\u001b[32m                                      ^-- SC2236 (style): Use -z instead of ! -n.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 280:\u001b[0m\r\n\u001b[0m\t\t\t\t\tif [[ $? -eq 0 ]]; then\u001b[0m\r\n\u001b[32m                                              ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 285:\u001b[0m\r\n\u001b[0m\t\t\t\tdeletepvs=($(losetup -l  | grep -Ei 'deleted' | cut -d ' ' -f 1 | tr '\\n' ' ' ))\u001b[0m\r\n\u001b[33m                                           ^-- SC2207 (warning): Prefer mapfile or read -a to split command output (or quote to avoid splitting).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 286:\u001b[0m\r\n\u001b[0m\t\t\tfor pv in ${deletepvs[@]} ; do\u001b[0m\r\n\u001b[31m                                  ^-------------^ SC2068 (error): Double quote array expansions to avoid re-splitting elements.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 287:\u001b[0m\r\n\u001b[0m\t\t\t\techo 'y' | pvremove --force --force $pv\u001b[0m\r\n\u001b[32m                                                                    ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.939341, "o", "\t\t\t\techo 'y' | pvremove --force --force \"$pv\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 312:\u001b[0m\r\n\u001b[0m\t\tumount -f /dev/mapper/tmp\\-\\-*lv 2>/dev/null\u001b[0m\r\n\u001b[32m                                         ^-- SC1001 (info): This \\- will be a regular '-' in this context.\u001b[0m\r\n\u001b[32m                                           ^-- SC1001 (info): This \\- will be a regular '-' in this context.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 314:\u001b[0m\r\n\u001b[0m\t\techo yes | lvremove /dev/mapper/tmp\\-\\-*tmp*lv 2>/dev/null\u001b[0m\r\n\u001b[32m                                                   ^-- SC1001 (info): This \\- will be a regular '-' in this context.\u001b[0m\r\n"]
[10.93941, "o", "\u001b[32m                                                     ^-- SC1001 (info): This \\- will be a regular '-' in this context.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 316:\u001b[0m\r\n\u001b[0m\t\tlosetup -d $(losetup -l | grep -Ei 'loopdev \\(deleted\\)' | cut -d ' ' -f 1 ) 2>/dev/null\u001b[0m\r\n\u001b[33m                           ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\r\n\r\n"]
[10.939634, "o", "\u001b[1mIn lvmlooper.sh line 317:\u001b[0m\r\n\u001b[0m\t\tif [[ ! -n $(lvs) ]]; then\u001b[0m\r\n\u001b[32m                      ^-- SC2236 (style): Use -z instead of ! -n.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 319:\u001b[0m\r\n\u001b[0m\t\t\tif [[ $? -eq 0 ]]; then \u001b[0m\r\n"]
[10.939808, "o", "\u001b[32m                              ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 346:\u001b[0m\r\n\u001b[0m\t\t\t\tarr=($(df -h | grep -Eie'/mnt/lvmloopfs/tmp\\..*drive' | gawk '{ print $2,$6 }' | sed -r 's/ //' | tr '\\n' ' ' ))\u001b[0m\r\n\u001b[33m                                     ^-- SC2207 (warning): Prefer mapfile or read -a to split command output (or quote to avoid splitting).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 348:\u001b[0m\r\n\u001b[0m\t\t\t\tfor mountDirWithSize in ${arr[@]}; do\u001b[0m\r\n\u001b[31m                                                        ^-------^ SC2068 (error): Double quote array expansions to avoid re-splitting elements.\u001b[0m\r\n\r\n\r\n"]
[10.941522, "o", "\u001b[1mIn lvmlooper.sh line 349:\u001b[0m\r\n\u001b[0m\t\t\t\t\techo $mountDirWithSize | sed -r 's/([0-9]{1,3}(M|K|G))(.*)/\\1 &/g' | sed -r 's/[0-9]{1,3}M|K|G//2' | xargs -n 1 -I {} echo \"{}\" 2>/dev/null | sed -re \"s/[0-9]{1,4}(M|K|G)/${g}&${reset}/\" | sed -r \"s/\\/mnt\\/.*drive/${b}&${reset}/\" \u001b[0m\r\n\u001b[32m                                             ^---------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.941581, "o", "\t\t\t\t\techo \"$mountDirWithSize\" | sed -r 's/([0-9]{1,3}(M|K|G))(.*)/\\1 &/g' | sed -r 's/[0-9]{1,3}M|K|G//2' | xargs -n 1 -I {} echo \"{}\" 2>/dev/null | sed -re \"s/[0-9]{1,4}(M|K|G)/${g}&${reset}/\" | sed -r \"s/\\/mnt\\/.*drive/${b}&${reset}/\" \r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 359:\u001b[0m\r\n\u001b[0m\t\t\t\t echo ${y}$line${reset} \u001b[0m\r\n\u001b[32m                                      ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n"]
[10.941623, "o", "\u001b[32m                                          ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                               ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.941888, "o", "\t\t\t\t echo \"${y}\"\"$line\"\"${reset}\" \r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 362:\u001b[0m\r\n\u001b[0m\t\t\t\t echo $line | sed -r 's/Export.*list.*//'\u001b[0m\r\n\u001b[32m                                      ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t echo \"$line\" | sed -r 's/Export.*list.*//'\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 376:\u001b[0m\r\n\u001b[0m\t\t\t\t echo ${y}$line${reset} \u001b[0m\r\n\u001b[32m                                      ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                          ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                               ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.942042, "o", "\t\t\t\t echo \"${y}\"\"$line\"\"${reset}\" \r\n"]
[10.942107, "o", "\r\n\r\n\u001b[1mIn lvmlooper.sh line 379:\u001b[0m\r\n\u001b[0m\t\t\t\t echo $line | sed -r 's/Export.*list.*//'\u001b[0m\r\n\u001b[32m                                      ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t echo \"$line\" | sed -r 's/Export.*list.*//'\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 420:\u001b[0m\r\n\u001b[0m        \t\t\tread -p \"Please enter the ${y}number${reset} corresponding to the ${y}mount point${reset} you want to ${o}extend${reset}: \" selected_number\u001b[0m\r\n"]
[10.942154, "o", "\u001b[32m                                ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 425:\u001b[0m\r\n\u001b[0m\t\t\t\tif [[ $selected_number =~ ^[0-9]+$ ]] && (( $selected_number > 0 && $selected_number <= ${#lv_mounts[@]} )); then\u001b[0m\r\n\u001b[32m                                                                            ^--------------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.\u001b[0m\r\n\u001b[32m                                                                                                    ^--------------^ SC2004 (style): $/${} is unnecessary on arithmetic variables.\u001b[0m\r\n\r\n"]
[10.942208, "o", "\r\n\u001b[1mIn lvmlooper.sh line 426:\u001b[0m\r\n\u001b[0m            \t\t\tselected_mount_point=$(echo \"${lv_mounts[@]}\" | awk -v num=$selected_number '{print $num}')\u001b[0m\r\n"]
[10.94225, "o", "\u001b[32m                                                                                           ^--------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.942371, "o", "            \t\t\tselected_mount_point=$(echo \"${lv_mounts[@]}\" | awk -v num=\"$selected_number\" '{print $num}')\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 437:\u001b[0m\r\n"]
[10.942426, "o", "\u001b[0m\t\t\tread -p \"Enter amount of ${y}size${reset} to extend and allocate in ${g}(Mb)${reset}: \" extend\u001b[0m\r\n\u001b[32m                        ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 444:\u001b[0m\r\n\u001b[0m\t\t\tlv=$(echo \"$selected_device\" | grep -Eio \"tmp\\..*lv\") \u001b[0m\r\n"]
[10.942482, "o", "\u001b[33m                        ^-- SC2034 (warning): lv appears unused. Verify use (or export if used externally).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 448:\u001b[0m\r\n\u001b[0m\t\t\tlvextend -L '+'$extend\"M\" $vg \t\u001b[0m\r\n\u001b[32m                                       ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n"]
[10.942625, "o", "\u001b[32m                                                  ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\tlvextend -L '+'\"$extend\"\"M\" \"$vg\" \t\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 449:\u001b[0m\r\n"]
[10.942756, "o", "\u001b[0m\t\t\t\tif [[ $? -eq 0 ]]; then\u001b[0m\r\n\u001b[32m                                      ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 450:\u001b[0m\r\n\u001b[0m\t\t\t\t\tresize2fs $selected_device\u001b[0m\r\n\u001b[32m                                                  ^--------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t\tresize2fs \"$selected_device\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 455:\u001b[0m\r\n\u001b[0m\t\t\t\tfs_info=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 1 | sed -rn '1p') | sed -r \"s/.*/${b}Fs_device:${reset} &/\")\u001b[0m\r\n\u001b[33m                                               ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n"]
[10.94282, "o", "\u001b[32m                                               ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 456:\u001b[0m\r\n\u001b[0m\t\t\t\tfs_size=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 2 | sed -rn '2p') | sed -r \"s/.*/${b}Fs_size:${reset} &/\")\u001b[0m\r\n"]
[10.942891, "o", "\u001b[33m                                               ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                               ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 457:\u001b[0m\r\n"]
[10.94302, "o", "\u001b[0m\t\t\t\tfs_used=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 3 | sed -rn '3p') | sed -r \"s/.*/${b}Fs_used:${reset} &/\")\u001b[0m\r\n\u001b[33m                                               ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                               ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 458:\u001b[0m\r\n"]
[10.943094, "o", "\u001b[0m\t\t\t\tfs_avail=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 4 | sed -rn '4p') | sed -r \"s/.*/${b}Space Avail:${reset} &/\")\u001b[0m\r\n\u001b[33m                                                ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 459:\u001b[0m\r\n\u001b[0m\t\t\t\tfs_use_perc=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 5 | sed -rn '5p') | sed -r \"s/.*/${b}Used Percentage:${reset} &/\")\u001b[0m\r\n\u001b[33m                                                   ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                   ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n"]
[10.943534, "o", "\r\n\r\n\u001b[1mIn lvmlooper.sh line 460:\u001b[0m\r\n\u001b[0m\t\t\t\tfs_mounted_on=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 6 | sed -rn '6p') | sed -r \"s/.*/${b}Mounted On:${reset} &/\")\u001b[0m\r\n\u001b[33m                                                     ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n"]
[10.943689, "o", "\u001b[32m                                                     ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 462:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_info | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"$fs_info\" | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 463:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_size\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"$fs_size\"\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 465:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_used\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"$fs_used\"\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 467:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_avail\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"$fs_avail\"\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 469:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_use_perc | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^----------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"$fs_use_perc\" | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n"]
[10.943813, "o", "\r\n\u001b[1mIn lvmlooper.sh line 471:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_mounted_on | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"$fs_mounted_on\" | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n\r\n"]
[10.943942, "o", "\u001b[1mIn lvmlooper.sh line 480:\u001b[0m\r\n\u001b[0m\t\tfallocate -l $extend\"M\" $loopFilePath\u001b[0m\r\n\u001b[32m                             ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                        ^-----------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.944036, "o", "\t\tfallocate -l \"$extend\"\"M\" \"$loopFilePath\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 481:\u001b[0m\r\n\u001b[0m       \t\t\tif [[ $? -eq 0 ]]; then\u001b[0m\r\n\u001b[32m                              ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 482:\u001b[0m\r\n"]
[10.944267, "o", "\u001b[0m\t\t\t\tlosetup -f $loopFilePath\u001b[0m\r\n\u001b[32m                                           ^-----------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\tlosetup -f \"$loopFilePath\"\r\n"]
[10.944348, "o", "\r\n\r\n\u001b[1mIn lvmlooper.sh line 484:\u001b[0m\r\n\u001b[0m\t\t\t\tpvcreate $losetupDevice \u001b[0m\r\n\u001b[32m                                         ^------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\tpvcreate \"$losetupDevice\" \r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 485:\u001b[0m\r\n\u001b[0m\t\t\t\tvgextend $vg $losetupDevice\u001b[0m\r\n\u001b[32m                                         ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                             ^------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.944409, "o", "\t\t\t\tvgextend \"$vg\" \"$losetupDevice\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 486:\u001b[0m\r\n\u001b[0m\t\t\t\terrormsg=$(lvextend -L \"+\"$extend\"M\" $selected_device 2>&1 >/dev/null) \u001b[0m\r\n"]
[10.944458, "o", "\u001b[33m                                                          ^-----^ SC2027 (warning): The surrounding quotes actually unquote this. Remove or escape them.\u001b[0m\r\n\u001b[32m                                                          ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                                     ^--------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n"]
[10.944511, "o", "\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.944797, "o", "\t\t\t\terrormsg=$(lvextend -L \"+\"\"$extend\"\"M\" \"$selected_device\" 2>&1 >/dev/null) \r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 496:\u001b[0m\r\n\u001b[0m\t\t\t\t\tlvextend -l \"+\"$extent $selected_device\u001b[0m\r\n\u001b[32m                                                       ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                               ^--------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t\tlvextend -l \"+\"\"$extent\" \"$selected_device\"\r\n\r\n\r\n"]
[10.94495, "o", "\u001b[1mIn lvmlooper.sh line 499:\u001b[0m\r\n\u001b[0m\t\t\t\tresize2fs $selected_device | while read -r line; do\u001b[0m\r\n\u001b[32m                                          ^--------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\tresize2fs \"$selected_device\" | while read -r line; do\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 501:\u001b[0m\r\n\u001b[0m\t\t\t\t\techo ${o}${line}${reset}\u001b[0m\r\n\u001b[32m                                             ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n"]
[10.945008, "o", "\u001b[32m                                                 ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                        ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n"]
[10.945163, "o", "\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t\techo \"${o}\"\"${line}\"\"${reset}\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 503:\u001b[0m\r\n\u001b[0m\t\t\t\t\t\techo ${g}${line}${reset}\u001b[0m\r\n\u001b[32m                                                     ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                         ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                                ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.945387, "o", "\t\t\t\t\t\techo \"${g}\"\"${line}\"\"${reset}\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 508:\u001b[0m\r\n\u001b[0m\t\t\t\tfs_info=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 1 | sed -rn '1p') | sed -r \"s/.*/Fs_device: &/\")\u001b[0m\r\n\u001b[33m                                               ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                               ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 509:\u001b[0m\r\n\u001b[0m\t\t\t\tfs_size=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 2 | sed -rn '2p') | sed -r \"s/.*/Fs_size: &/\")\u001b[0m\r\n\u001b[33m                                               ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n"]
[10.94551, "o", "\u001b[32m                                               ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 510:\u001b[0m\r\n\u001b[0m\t\t\t\tfs_used=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 3 | sed -rn '3p') | sed -r \"s/.*/Fs_used: &/\")\u001b[0m\r\n\u001b[33m                                               ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                               ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n"]
[10.945774, "o", "\r\n\r\n\u001b[1mIn lvmlooper.sh line 511:\u001b[0m\r\n\u001b[0m\t\t\t\tfs_avail=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 4 | sed -rn '4p') | sed -r \"s/.*/Space Avail: &/\")\u001b[0m\r\n\u001b[33m                                                ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 512:\u001b[0m\r\n\u001b[0m\t\t\t\tfs_use_perc=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 5 | sed -rn '5p') | sed -r \"s/.*/Used Percentage: &/\")\u001b[0m\r\n\u001b[33m                                                   ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                   ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 513:\u001b[0m\r\n\u001b[0m\t\t\t\tfs_mounted_on=$(echo $(df -h | grep -Ei \"$selected_device\" | tr ' ' '\\n' | sed -r '/^$/d' | head -n 6 | sed -rn '6p') | sed -r \"s/.*/Mounted On: &/\")\u001b[0m\r\n\u001b[33m                                                     ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                     ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 515:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_info | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.945849, "o", "\t\t\t\techo \"$fs_info\" | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 516:\u001b[0m\r\n"]
[10.945905, "o", "\u001b[0m\t\t\t\techo $fs_size\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.94596, "o", "\t\t\t\techo \"$fs_size\"\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n\r\n"]
[10.946019, "o", "\u001b[1mIn lvmlooper.sh line 518:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_used\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n"]
[10.94608, "o", "\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"$fs_used\"\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n"]
[10.946148, "o", "\r\n\u001b[1mIn lvmlooper.sh line 520:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_avail\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n"]
[10.946208, "o", "\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"$fs_avail\"\t| sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n\r\n"]
[10.946276, "o", "\u001b[1mIn lvmlooper.sh line 522:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_use_perc | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^----------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.946697, "o", "\t\t\t\techo \"$fs_use_perc\" | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n"]
[10.946806, "o", "\r\n\u001b[1mIn lvmlooper.sh line 524:\u001b[0m\r\n\u001b[0m\t\t\t\techo $fs_mounted_on | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\u001b[0m\r\n\u001b[32m                                     ^------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"$fs_mounted_on\" | sed -r \"s/(.*)(:.*)/${o}\\1${reset}${g}\\2${reset}/\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 533:\u001b[0m\r\n\u001b[0m\t\texit 1\u001b[0m\r\n\u001b[32m                ^----^ SC2317 (info): Command appears to be unreachable. Check usage (or ignore if invoked indirectly).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 566:\u001b[0m\r\n\u001b[0m        \t\tread -p \"Please enter the ${y}number${reset} corresponding to the ${y}mount point${reset} you want to select: \" selected_number\u001b[0m\r\n\u001b[32m                        ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 568:\u001b[0m\r\n\u001b[0m            \t\tselected_mount_point=$(echo \"${lv_mounts[@]}\" | awk -v num=$selected_number '{print $num}')\u001b[0m\r\n\u001b[32m                                                                                   ^--------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n            \t\tselected_mount_point=$(echo \"${lv_mounts[@]}\" | awk -v num=\"$selected_number\" '{print $num}')\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 587:\u001b[0m\r\n\u001b[0m        \t\tread -p \"Please enter the ${y}number${reset} corresponding to the ${y}container${reset} you want to ${o}connect${reset}: \" selected_number\u001b[0m\r\n\u001b[32m                        ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 588:\u001b[0m\r\n"]
[10.946942, "o", "\u001b[0m        \t\tcontainer_info=$(podman ps -a --format \"{{.ID}} {{.Names}} {{.Status}}\" | nl -v 1 | awk -v num=$selected_number 'NR==num')\u001b[0m\r\n\u001b[32m                                                                                                                       ^--------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.947076, "o", "        \t\tcontainer_info=$(podman ps -a --format \"{{.ID}} {{.Names}} {{.Status}}\" | nl -v 1 | awk -v num=\"$selected_number\" 'NR==num')\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 601:\u001b[0m\r\n\u001b[0m       \t\tpodman start $container_id \u001b[0m\r\n\u001b[32m                             ^-----------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.947216, "o", "       \t\tpodman start \"$container_id\" \r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 602:\u001b[0m\r\n\u001b[0m\t\tif [[ $? -eq 0 ]]; then\u001b[0m\r\n\u001b[32m                      ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 604:\u001b[0m\r\n\u001b[0m\t\t\tmount --bind $selected_mount_point $(echo \"$(podman mount $container_id)/mnt\" | sed -r 's/ //g')\u001b[0m\r\n"]
[10.947345, "o", "\u001b[32m                                     ^-------------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[33m                                                           ^-- SC2046 (warning): Quote this to prevent word splitting.\u001b[0m\r\n\u001b[32m                                                                                  ^-----------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.94748, "o", "\t\t\tmount --bind \"$selected_mount_point\" $(echo \"$(podman mount \"$container_id\")/mnt\" | sed -r 's/ //g')\r\n\r\n"]
[10.9476, "o", "\r\n\u001b[1mIn lvmlooper.sh line 605:\u001b[0m\r\n\u001b[0m\t\t\tif [[ $? -eq 0 ]]; then\u001b[0m\r\n\u001b[32m                              ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 606:\u001b[0m\r\n\u001b[0m\t\t\t\tpodman exec -it $container_id /bin/bash\u001b[0m\r\n\u001b[32m                                                ^-----------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\tpodman exec -it \"$container_id\" /bin/bash\r\n\r\n"]
[10.947679, "o", "\r\n\u001b[1mIn lvmlooper.sh line 649:\u001b[0m\r\n\u001b[0m        \t\tread -p \"Please enter the ${y}number${reset} corresponding to the ${y}mount point${reset} you want to select: \" selected_number\u001b[0m\r\n"]
[10.947724, "o", "\u001b[32m                        ^--^ SC2162 (info): read without -r will mangle backslashes.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 651:\u001b[0m\r\n"]
[10.947858, "o", "\u001b[0m            \t\tselected_mount_point=$(echo \"${lv_mounts[@]}\" | awk -v num=$selected_number '{print $num}')\u001b[0m\r\n\u001b[32m                                                                                   ^--------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n            \t\tselected_mount_point=$(echo \"${lv_mounts[@]}\" | awk -v num=\"$selected_number\" '{print $num}')\r\n"]
[10.947922, "o", "\r\n\r\n\u001b[1mIn lvmlooper.sh line 671:\u001b[0m\r\n\u001b[0m\tif [[ -f /etc/exports ]] && [[ -n $(grep -Eio \"$selected_mount_point\" /etc/exports) ]]; then \u001b[0m\r\n\u001b[32m                                       ^-- SC2143 (style): Use grep -q instead of comparing output with [ -n .. ].\u001b[0m\r\n\r\n"]
[10.947983, "o", "\r\n\u001b[1mIn lvmlooper.sh line 676:\u001b[0m\r\n\u001b[0m\t\t\t\techo ${b}$line${reset}\u001b[0m\r\n"]
[10.948303, "o", "\u001b[32m                                     ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                         ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                              ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"${b}\"\"$line\"\"${reset}\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 678:\u001b[0m\r\n\u001b[0m\t\t\t\techo ${o}${line}${reset}\u001b[0m\r\n\u001b[32m                                     ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                         ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\techo \"${o}\"\"${line}\"\"${reset}\"\r\n"]
[10.948438, "o", "\r\n\r\n\u001b[1mIn lvmlooper.sh line 682:\u001b[0m\r\n\u001b[0m\t\t\t\tuntil [[ -n $(systemctl restart nfs-server.service 2>&1 | grep -Ei 'Failed to restart') ]]; do\u001b[0m\r\n\u001b[32m                                         ^-- SC2143 (style): Use grep -q instead of comparing output with [ -n .. ].\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 693:\u001b[0m\r\n\u001b[0m\t\tif [[ $? -eq 0 ]]; then\u001b[0m\r\n"]
[10.948512, "o", "\u001b[33m                      ^-- SC2320 (warning): This $? refers to echo/printf, not a previous command. Assign to variable to avoid it being overwritten.\u001b[0m\r\n\u001b[32m                      ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 700:\u001b[0m\r\n\u001b[0m\t\t\t\t\techo ${b}${line}${reset} \u001b[0m\r\n"]
[10.948764, "o", "\u001b[32m                                             ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                 ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                        ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.949117, "o", "\t\t\t\t\techo \"${b}\"\"${line}\"\"${reset}\" \r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 702:\u001b[0m\r\n\u001b[0m\t\t\t\techo ${o}${line}${reset}\u001b[0m\r\n"]
[10.949262, "o", "\u001b[32m                                     ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                         ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.949343, "o", "\t\t\t\techo \"${o}\"\"${line}\"\"${reset}\"\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 710:\u001b[0m\r\n\u001b[0m\t\t\tcurrent=$(readlink -f ${BASH_SOURCE[0]})\u001b[0m\r\n\u001b[32m                                              ^---------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n"]
[10.949407, "o", "\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\tcurrent=$(readlink -f \"${BASH_SOURCE[0]}\")\r\n\r\n"]
[10.949466, "o", "\r\n\u001b[1mIn lvmlooper.sh line 711:\u001b[0m\r\n\u001b[0m\t\t\tscripname=$(basename $current)\u001b[0m\r\n\u001b[32m                                             ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n"]
[10.94954, "o", "\r\n\u001b[1mDid you mean: \u001b[0m\r\n"]
[10.949815, "o", "\t\t\tscripname=$(basename \"$current\")\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 712:\u001b[0m\r\n\u001b[0m\t\t\tscriptname=$(echo ${scripname/\\.sh/})\u001b[0m\r\n\u001b[32m                                   ^------------------------^ SC2116 (style): Useless echo? Instead of 'cmd $(echo foo)', just use 'cmd foo'.\u001b[0m\r\n\u001b[32m                                          ^----------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\tscriptname=$(echo \"${scripname/\\.sh/}\")\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 715:\u001b[0m\r\n\u001b[0m\t\t\tuser=$(whoami)\u001b[0m\r\n\u001b[33m                        ^--^ SC2034 (warning): user appears unused. Verify use (or export if used externally).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 723:\u001b[0m\r\n\u001b[0m\t\t\tif [[ ! -n $(find ${scripath} -type f -iname \"${scriptname}\") ]]; then\u001b[0m\r\n\u001b[32m                              ^-- SC2236 (style): Use -z instead of ! -n.\u001b[0m\r\n\r\n\r\n"]
[10.949942, "o", "\u001b[1mIn lvmlooper.sh line 724:\u001b[0m\r\n\u001b[0m\t\t\t\t\tln -s $current ${scripath}/${scriptname} 2>/dev/null\u001b[0m\r\n\u001b[32m                                              ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\u001b[32m                                                                   ^-----------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t\tln -s \"$current\" ${scripath}/\"${scriptname}\" 2>/dev/null\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 730:\u001b[0m\r\n"]
[10.950013, "o", "\u001b[0m\t\tif [[ -n $( grep -Ei \"source.*options.zsh$\" /root/.zshrc ) ]]; then\u001b[0m\r\n\u001b[32m                      ^-- SC2143 (style): Use grep -q instead of comparing output with [ -n .. ].\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 731:\u001b[0m\r\n\u001b[0m\t\t\tsourceFilePath=$(cat /root/.zshrc | grep -Ei 'source' | grep -Ei 'options' |  cut -d ' ' -f 2)\u001b[0m\r\n\u001b[32m                                             ^----------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.\u001b[0m\r\n"]
[10.950062, "o", "\r\n\r\n\u001b[1mIn lvmlooper.sh line 732:\u001b[0m\r\n\u001b[0m\t\t\t\t\tif [[ -n \"$sourceFilePath\" ]] || [[ ! -n \"$sourceFilePath\" ]]; then\u001b[0m\r\n"]
[10.95026, "o", "\u001b[32m                                                                            ^-- SC2236 (style): Use -z instead of ! -n.\u001b[0m\r\n\r\n\r\n"]
[10.950382, "o", "\u001b[1mIn lvmlooper.sh line 736:\u001b[0m\r\n\u001b[0m\t\t\t\t\tcat <<EOF | tee $sourceFilePath \u001b[0m\r\n\u001b[32m                                                        ^-------------^ SC2086 (info): Double quote to prevent globbing and word splitting.\u001b[0m\r\n\r\n\u001b[1mDid you mean: \u001b[0m\r\n\t\t\t\t\tcat <<EOF | tee \"$sourceFilePath\" \r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 751:\u001b[0m\r\n\u001b[0m\t\t\t\t\tsource /root/.zshrc 2>/dev/null\u001b[0m\r\n\u001b[32m                                               ^----------^ SC1091 (info): Not following: /root/.zshrc was not specified as input (see shellcheck -x).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 757:\u001b[0m\r\n\u001b[0m\t\t\t\t\t\tsource /root/.zshrc 2>/dev/null\u001b[0m\r\n\u001b[32m                                                       ^----------^ SC1091 (info): Not following: /root/.zshrc was not specified as input (see shellcheck -x).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 766:\u001b[0m\r\n\u001b[0m\t\t\tsource /root/.zshrc 2>/dev/null\u001b[0m\r\n\u001b[32m                               ^----------^ SC1091 (info): Not following: /root/.zshrc was not specified as input (see shellcheck -x).\u001b[0m\r\n"]
[10.95052, "o", "\r\n\r\n\u001b[1mIn lvmlooper.sh line 770:\u001b[0m\r\n\u001b[0m\t\t\t\tsource /root/.zshrc 2>/dev/null\t\t\t\t\u001b[0m\r\n\u001b[32m                                       ^----------^ SC1091 (info): Not following: /root/.zshrc was not specified as input (see shellcheck -x).\u001b[0m\r\n\r\n\r\n\u001b[1mIn lvmlooper.sh line 789:\u001b[0m\r\n\u001b[0mif [[ ! -n $1 ]]; then\u001b[0m\r\n\u001b[32m      ^-- SC2236 (style): Use -z instead of ! -n.\u001b[0m\r\n\r\nFor more information:\r\n"]
[10.950688, "o", "  https://www.shellcheck.net/wiki/SC2068 -- Double quote array expansions to ...\r\n  https://www.shellcheck.net/wiki/SC2027 -- The surrounding quotes actually u...\r\n  https://www.shellcheck.net/wiki/SC2034 -- freespaceinvg appears unused. Ver...\r\n"]
[10.96662, "o", "                                                          \r\r"]
[10.96666, "o", "\u001b]0;root@home: ~/Lvmlooper\u0007\r\n"]
[10.983587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m┌──(\u001b[1m\u001b[33m\u001b[31mroot\u001b[33m \u001b[33m~\u001b[31mhome\u001b[0m\u001b[31m\u001b[33m)-[\u001b[1m\u001b[33m\u001b[39m~/Lvmlooper\u001b[0m\u001b[31m]\r\n└─\u001b[1m\u001b[31m\u001b[33m#\u001b[0m\u001b[33m\u001b[39m \u001b[K"]
[10.983626, "o", "\u001b[?1h\u001b="]
[10.98426, "o", "\u001b[?2004h"]
[12.36681, "o", "\u001b[?2004l\r\r\n"]
